# InDanze

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/indanze/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/indanze/activity/: NavigationBarTest.kt  SignInTest.kt  SignUpTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indanze/: MainActivity.kt
app/src/main/java/com/example/indanze/activity/: AddEventActivity.kt  AddVideoActivity.kt  EventDetailsActivity.kt  ForgotPasswordActivity.kt  FragmentActivity.kt  LoadingActivity.kt  SignInActivity.kt  SignUpActivity.kt  UpdateEventActivity.kt  UpdateVideoActivity.kt  UserEventActivity.kt  UserVideoActivity.kt  VideoDetailsActivity.kt
app/src/main/java/com/example/indanze/adapter/: EventAdapter.kt  UserEventAdapter.kt  UserVideoAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/indanze/data/: Event.kt  User.kt  Video.kt
app/src/main/java/com/example/indanze/fragment/: EventFragment.kt  ProfileFragment.kt  VideoFragment.kt
app/src/main/res/drawable/: event_icon.xml  favourite_icon.xml  ic_event.xml  ic_signin_page.xml  ic_video_library.xml  person_icon.xml  video_icon.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_video.xml  activity_event_details.xml  activity_forgot_password.xml  activity_fragment.xml  activity_loading.xml  activity_sign_in.xml  activity_sign_up.xml  activity_update_event.xml  activity_update_video.xml  activity_user_event.xml  activity_user_video.xml  activity_video_details.xml  event_item.xml  fragment_event.xml  fragment_favourite.xml  fragment_profile.xml  fragment_video.xml  user_event_item.xml  user_video_item.xml  video_item.xml
app/src/main/res/menu/: navigation_bar.xml  search_bar.xml
app/src/main/res/values/: google_map_api.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/indanze/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
